<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="navbar-logo">Airboat Industries</div>
            <div class="navbar-links">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="hero">
            <div class="hero-text">
                <div class="hero-main-text">Airboat Industries</div>
                <div class="hero-sub-text">The best airplanes in the world</div>
                <button class="hero-button">Buy</button> 
            </div>
            <img src="img/airboat.jpg" alt="Airboat">
        </div>
    </div>
    <div class="information">
        <div class="information-title">
            We sell the best airplanes the world have to offer, with affordable prices.
        </div>
        <div class="information-images-container">
            <div class="information-images">
                <img src="img/a220.png" alt="Airplane 1">
                <p>Airbus A220</p>
            </div>
            <div class="information-images">
                <img src="img/a321neo.png" alt="Airplane 2">
                <p>Airbus A321neo</p>
            </div>
            <div class="information-images">
                <img src="img/a350.png" alt="Airplane 3">
                <p>Airbus A350</p>
            </div>
            <div class="information-images a380">
                <img src="img/a380.png" alt="Airplane 4">
                <p>Airbus A380</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="quote-text">
            "The best airplanes in the world"
        </div>
        <div class="quote-author">
            - John Doe, CEO of Airboat Industries
        </div>
    </div>
    <div class="call-to-action">
        <div class="call-to-action-card">
            <div class="call-to-action-text">
                <div class="call-to-action-maintext">Call to action! It's time!</div>
                <div class="call-to-action-subtext">Buy our airplanes now</div>
            </div>
            <button class="call-to-action-button">Sign up</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © The Odin Project 2025</p>
    </div>
    
</body>
</html>
